<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2015 => 2016"/>




  <meta name="keywords" content="2015,2016," />





    <link rel="alternate" href="/atom.xml" title="Zhuo Wenli">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.0" />



<link rel="canonical" href="https://www.zhuowenli.com/diary/2016.html"/>


<meta name="description" content="又到了一年一度的年终总结辣，去年也是差不多这个时候发表了一篇《回首2014，规划2015》，今年按例写一篇年终总结。聊以此文，纪念逝去的青葱…">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 &#x3D;&gt; 2016">
<meta property="og:url" content="https://www.zhuowenli.com/diary/2016.html">
<meta property="og:site_name" content="Zhuo Wenli">
<meta property="og:description" content="又到了一年一度的年终总结辣，去年也是差不多这个时候发表了一篇《回首2014，规划2015》，今年按例写一篇年终总结。聊以此文，纪念逝去的青葱…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://st-qn.gittt.cn/2016/01/07/home.png?v=1">
<meta property="og:image" content="https://st-qn.gittt.cn/2016/01/07/github.png?v=1">
<meta property="article:published_time" content="2016-01-07T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-18T02:56:11.592Z">
<meta property="article:author" content="Zhuo Wenli">
<meta property="article:tag" content="2015">
<meta property="article:tag" content="2016">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://st-qn.gittt.cn/2016/01/07/home.png?v=1">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0" />



<script type="text/javascript">
    var themeConfig = {
        color: 'Default',
        favicon: {
            enable: true,
            icon: '/favicon.ico',
            hide_text: '(●—●)喔哟，崩溃啦！',
            show_text: '(/≧▽≦/)咦！又好了！',
        }
    };
</script>



    <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7278e0ce3cabf14a3798ac2126b733d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171827500-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171827500-1');
</script>


    <title> 2015 => 2016 - Zhuo Wenli </title>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Zhuo Wenli" type="application/atom+xml">
</head>
<body>
    <div id="page">
        <header id="masthead">
<h1 class="site-title">
    <a href="/." class="logo">Zhuo Wenli</a>
</h1>


        </header>

        <div id="content">
            
    
<article class="post">
    <header class="post-header">
        <h1 class="post-title">2015 => 2016</h1>
        <time class="post-time">
            Jan 07 2016
        </time>
    </header>

    <div class="post-content">
        <p>又到了一年一度的年终总结辣，去年也是差不多这个时候发表了一篇<a href="/diary/2015.html">《回首2014，规划2015》</a>，今年按例写一篇年终总结。聊以此文，纪念逝去的青葱…</p>
<a id="more"></a>

<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>去年一年，回顾了下才发现仅仅发布了30篇不到的文章。还没有14年刚开始创建博客的时候多，可能是工作比较忙，也可能就是变懒了。有些东西总是要记录下来的，忘掉就可惜啦。</p>
<p>今年发生的比较意义重大的，就是对网站进行了两次改版：</p>
<ul>
<li><strong>年初</strong> 更新了个人网站的第二个版式。并且把博客从SAE（新浪云）迁移到了github上。从wordpress转移到jekyll这个静态模板。</li>
<li><strong>年中</strong> 更新了个人网站的第三个版式，没错，就是下图这个酷炫到爆的页面。（因为一直抽不出太多的时间<del>其实还是因为懒</del>，移动版的首页一直还没去兼容 Orz~，手机访问的横屏将就吧…）</li>
</ul>
<p><img src="https://st-qn.gittt.cn/2016/01/07/home.png?v=1" alt=""></p>
<p>在这过程中学到了很多东西，尝试了很多酷炫的效果。接触了GitHub、接触了Linux、云服务器、域名解析、CND、SVG、Cnavas等等，很有意思~</p>
<p>可惜当初没考虑那么多，第二版直接覆盖迭代了，哪天抽空把它找回来（GitHub赛高！），专门整个仓库来展示这些版式，以及接下来的第四版，第五版…</p>
<h4 id="访问地址"><a href="#访问地址" class="headerlink" title="访问地址"></a>访问地址</h4><ul>
<li>第一版：<a href="http://zhuowenli.sinaapp.com/" target="_blank" rel="noopener">http://zhuowenli.sinaapp.com/</a></li>
<li>第三版：<a href="http://zhuowenli.github.io" target="_blank" rel="noopener">http://zhuowenli.github.io</a></li>
</ul>
<h3 id="开源与GitHub"><a href="#开源与GitHub" class="headerlink" title="开源与GitHub"></a>开源与GitHub</h3><p>接下来来说说开源与GitHub吧，这是我的主页，还是比较惨不忍睹的。欢迎大家来follow，给我也涨涨粉哈哈<del>~</del></p>
<p><a href="http://www.github.com/zhuowenli" target="_blank" rel="noopener"><img src="https://st-qn.gittt.cn/2016/01/07/github.png?v=1" alt=""></a></p>
<p>实话说这也算是我第一年玩github，虽然14年就知道了这东西的存在，但也就用来找找开源库、框架什么的，然后傻傻的下了个zip包下来… 直到今年，才算是真正明白了 git 在版本控制、团队协作、分支管理等各方面的精妙之处。</p>
<p>真正开始接触GitHub也是在整个人博客的时候，实在是接受不了wordpress那『臃肿』的结构，然后就发现了jekyll这个简而美的模板引擎。然后就开始维护和开源一些东西，再之后就根本停不下来了。就算是一个人的项目也要扔到GitHub上，毕竟可以随时随地的 <code>git pull</code>、<code>git push</code> 实在太方便了。</p>
<h3 id="从『切图仔』到『工程师』"><a href="#从『切图仔』到『工程师』" class="headerlink" title="从『切图仔』到『工程师』"></a>从『切图仔』到『工程师』</h3><p>接下来说说学习历程。</p>
<p>想想2013~2014年开始接触前端时，水平真的就是个『切图』的。写写页面到还好，html、css功底也算比较扎实，但是JavaScript完全就是半桶水了。对于大项目、多人协作、环境搭建、技术选型、前端架构什么的更加就没什么概念了。</p>
<p>15年一路下来，接触的东西突然一下子多到不知道从何说起，光光脑海里能够想到的关键字就有这么一大堆了：</p>
<ul>
<li>前端工程、前端架构、组件化、模块化、SPA、React、Vue、MV**、Flux、CommonJS</li>
<li>ES2015、ES2016、CSS4、Webpack、Babel、Grunt、Gulp、Browserify、Flex、PostCSS</li>
<li>NodeJS、npm、bower、服务端模板、Nginx、GitHub、git</li>
<li>Hybrid、JS Bridge、Webview、React-Native</li>
<li>HTTP、CDN、重定向、RESTful、本地存储</li>
<li>团队、资源、业务、价值</li>
<li>Linux、OSX、Git、Shell、CLI、等等等等不知凡几…</li>
</ul>
<p>虽然讲不清、道不明，但是我确定我现在的思想跟2014年肯定是有哪里不同了。这里面不乏新词，数量也相当可观。真正让我感受到成长的并不是学到的东西有多么的牛逼，用到的东西有多么的酷炫；而是能开始站在一个更高更广的角度去思考各种开发场景所面对的问题，并且能找到最适合道路。我想这大概就是从『切图仔』到『工程师』了吧。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>伴随着成长的还有工作上的变动，2015年3月份我离开快易拍，加入了『<a href="http://www.meiyaapp.com/" target="_blank" rel="noopener">美芽</a>』这个伐木累。在这里，虽然工作比较忙、一个人要负责更多的项目，但是却我获得了更多的空间来学习和推动一些事情：</p>
<ul>
<li>基于Hybrid的应用开发</li>
<li>基于Angular的SPA应用开发</li>
<li>基于数据可视化的前台开发</li>
<li>写微信小游戏</li>
<li>搭建前端工程</li>
<li>使用最流行的技术</li>
<li>编写基于CommonJS风格的代码</li>
<li>开发网页编辑器</li>
<li>各种自动化工具</li>
</ul>
<p>在各种项目、各种角色之间来回切换；在不是那么充足的时间里，完成、实现并协调好各方接踵而来的大量需求，确实是件很锻炼人的事情。</p>
<p>当然，显而易见的也有很多不足之处，比如一些小项目经常没有考虑到后续的扩展，比如时间方面的协调把控，比如任务优先的分级排列，比如人太好导致有什么事情都找前端~ 额… 这些都是我的短板，既然发现了问题今年就要努力的改进，加油！</p>
<h3 id="黑科技"><a href="#黑科技" class="headerlink" title="黑科技"></a>黑科技</h3><p>曾经我也是跟一个普通程序猿一样，勤勤恳恳的忙碌着，十年如一日的做着重复的事情。但是，自从我结实了CLI，结实了Gulp、Grunt等等一大堆工具，感觉我也快变成一个living inside the terminal（活在终端里）的人了。</p>
<p>比如前端最经常使用的图片压缩：曾经我会跑到<a href="http://www.tinypng.com" target="_blank" rel="noopener">tinypng.com</a>这个神奇的网站一张一张的压缩图片然后下载下来（付费插件买不起Orz）；然后多来几次就受不了了，就找到了windows、或者mac下的一些压缩工具<a href="https://pngquant.org/PNGoo.0.1.1.zip" target="_blank" rel="noopener">PNGoo</a>、<a href="https://nukesaq88.github.io/Pngyu/" target="_blank" rel="noopener">Pngyu</a>、<a href="http://pngmini.com/" target="_blank" rel="noopener">ImageAlpha</a>等。最后，还是觉得太麻烦，在项目开始的时候，直接用<code>npm</code>命令下载一个<code>imagemin-pngquant</code>的依赖，写个配置文件，然后一行命令就自动帮你压缩打包好所有图片了。</p>
<p>比如文件压缩，比如代码混淆、合并，比如代码预编译，代码兼容处理等等。这些经常需要重复重复再重复的东西，在去年我还能逐个找到一些很好用的图形工具如<a href="http://koala-app.com/" target="_blank" rel="noopener">Koala</a>、<a href="http://incident57.com/codekit/" target="_blank" rel="noopener">Codekit</a>等等，但是现在就全部迁移到了CLI上，一行命令解决所有困恼，你值得拥有！</p>
<p>『懒人』是推动技术进步最重要的动力!</p>
<p>所以连家里的台式机都给它装了个黑苹果，因为Windows下的命令行实在是太操蛋了！远离Windows开发，珍爱程序猿生命！</p>
<h2 id="2016规划"><a href="#2016规划" class="headerlink" title="2016规划"></a>2016规划</h2><ol>
<li>深入研究下NodeJS，而不是现在就单纯拿来写工具。</li>
<li>搞一搞Service Workers，好让自己跟上方兴未艾的网站即应用大潮。</li>
<li>增加更多的阅读时间，无论是专业还非专业书籍。</li>
<li>研究下Arduino或者树莓派，虽然Web一路高歌猛进，但了解一点硬件也挺好。</li>
<li>多增加一些跟同行沟通的机会。</li>
<li>多在自己的博客上发表文章。</li>
<li>深入一下ES2015、ES2016，能在项目上真正使用。</li>
</ol>
<p>回顾自己曲折离奇的学习路线，感觉多看一些东西多掌握一些技术对自己的成长确实是很有帮助的。专攻一项技术并不简单的意味着不用去了解其他技术。这不仅仅是眼界的提升，你的思想，你想做的事儿，你所考虑问题的层次都会跟以前有很大不同。</p>
<p>个人觉得全栈是工程师成长之后的必然结果，但是千万不要为了全栈而全栈。比如什么『NodeJS真好，学完之后前端工程师就能写后端了，就是全栈工程师了』，什么『快去学ReactNative啊！学完了就能开发客户端了，就是全栈工程师啦』。如果只是为了收集『全栈工程师』的这个称号，那么在学习这件事上就已经变了味了，就不会有那么高的动力，学习就变成一件很痛苦的过程。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对比下去年写的<a href="/diary/2015.html">《回首2014，规划2015》</a>，感觉今年又是忙忙碌碌的一年。年度的计划也实现了大半，同时也希望今年能够更加的给力！</p>
<p>貌似还有很多值得写的东西没写，比如iPhone 6s、Macbook、JBL、new PC、败家之眼、水冷、UMX3、Cherry、iPad、黑苹果、翻墙、Xbox One这些新玩具；再比如身边有趣的小伙伴；再比如出游；再比如搬家、有意思的房东阿姨；再比如…</p>
<p>趁着现在还年轻，多走走看看，多学点东西，等将来哪天老了、懒了、学不动了。才有资格跟后来者吹吹牛皮，哈哈哈~</p>
<p>不知不觉洋洋洒洒又写了这么多。回顾自己一年里的经历和成长确实是一件很有意义也很有趣的事情。</p>
<p>最后，祝大家：2016，一直666666<del>~</del></p>

    </div>

    <footer class="post-footer">
        
        <div class="post-tags">
            
            <a href="/tags/2015/">2015</a>
            
            <a href="/tags/2016/">2016</a>
            
        </div>
        

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/frontend/typescript-vue-refs.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">TypeScript：如何优雅的调用通过 $refs 获取的子组件实例的方法？</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/frontend/background-blend-mode.html">
        <span class="next-text nav-default">background-blend-mode</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


        
            
    <div class="comments" id="comments">
        
            <div id="gitalk-container"></div>
        
    </div>


        
    </footer>
</article>


        </div>

        <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2022
    <span class="footer-author">Zhuo Wenli.</span>
    <span class="power-by">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.</span>
    <span class="design-by">Designed by <a href="https://www.zhuowenli.com/">zhuowenli</a></span>
</span>

<nav id="nav-bottom">
    
        <ul id="menu-bottom" class="nav-bottom-items">
            
                <li class="menu-item">
                    <a href="/">
                        
                        
                            Home
                        
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="/archives">
                        
                        
                            Archives
                        
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="/about">
                        
                        
                            About
                        
                    </a>
                </li>
            
        </ul>
    
</nav>

        </footer>

        <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
        </div>
    </div>
    
    


<script src="/lib/gitalk.min.js"></script>
<script type="text/javascript">
    const gitalk = new Gitalk({
        clientID: '3a683f311ce3460b686d',
        clientSecret: '264685b8506d937c73b468584847c3b2347bdcfe',
        repo: 'zhuowenli.github.io',
        owner: 'zhuowenli',
        admin: 'zhuowenli'.split(','),
        pagerDirection: 'first',
        id: `2015 => 2016`,
        number: 15,
        distractionFreeMode: true
    });
    if (document.querySelector('#gitalk-container')) {
        gitalk.render('gitalk-container');
    }
</script>



    
    


  
    <script type="text/javascript" src="/lib/jquery-3.1.1.min.js"></script>
  


    <script type="text/javascript" src="/js/theme.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/bootstrap.js?v=1.0.0"></script>

</body>
</html>
