<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Awesome Mac"/>




  <meta name="keywords" content="macOS," />





    <link rel="alternate" href="/atom.xml" title="Zhuo Wenli">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.0" />



<link rel="canonical" href="https://www.zhuowenli.com/diary/awesome-mac.html"/>


<meta name="description" content="作为一个入坑比较久的「资深」 Mac 用户？🤔️我经常会去探索一些可以提升我开发效率的软件，我需要它们帮助我进行快乐、高效的工作，同时也分享给你。">
<meta property="og:type" content="article">
<meta property="og:title" content="Awesome Mac">
<meta property="og:url" content="https://www.zhuowenli.com/diary/awesome-mac.html">
<meta property="og:site_name" content="Zhuo Wenli">
<meta property="og:description" content="作为一个入坑比较久的「资深」 Mac 用户？🤔️我经常会去探索一些可以提升我开发效率的软件，我需要它们帮助我进行快乐、高效的工作，同时也分享给你。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://trello-attachments.s3.amazonaws.com/56c86fd76bf599f4fa62ee7f/1152x720/4b439177b0fb1c04af133aa733ba2a09/Untitled.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/joelday/vscode-docthis/master/images/demo.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Sertion/vscode-gitblame/master/images/GitBlamePreview.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/kisstkondoros/gutter-preview/master/images/sample.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1908863/28495106-30b3b15e-6f09-11e7-8eb6-ca4ca001ab15.png">
<meta property="og:image" content="https://github.com/octref/polacode/raw/master/demo/usage.gif">
<meta property="og:image" content="https://shanalikhan.github.io/img/login-with-github.png">
<meta property="og:image" content="https://github.com/wayou/vscode-todo-highlight/raw/master/assets/material-night.png">
<meta property="og:image" content="https://go.microsoft.com/fwlink/?linkid=2006041">
<meta property="article:published_time" content="2020-06-16T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-18T02:56:11.592Z">
<meta property="article:author" content="Zhuo Wenli">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trello-attachments.s3.amazonaws.com/56c86fd76bf599f4fa62ee7f/1152x720/4b439177b0fb1c04af133aa733ba2a09/Untitled.gif">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0" />



<script type="text/javascript">
    var themeConfig = {
        color: 'Default',
        favicon: {
            enable: true,
            icon: '/favicon.ico',
            hide_text: '(●—●)喔哟，崩溃啦！',
            show_text: '(/≧▽≦/)咦！又好了！',
        }
    };
</script>



    <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7278e0ce3cabf14a3798ac2126b733d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171827500-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171827500-1');
</script>


    <title> Awesome Mac - Zhuo Wenli </title>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Zhuo Wenli" type="application/atom+xml">
</head>
<body>
    <div id="page">
        <header id="masthead">
<h1 class="site-title">
    <a href="/." class="logo">Zhuo Wenli</a>
</h1>


        </header>

        <div id="content">
            
    
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Awesome Mac</h1>
        <time class="post-time">
            Jun 16 2020
        </time>
    </header>

    <div class="post-content">
        <p>作为一个入坑比较久的「资深」 Mac 用户？🤔️我经常会去探索一些可以提升我开发效率的软件，我需要它们帮助我进行快乐、高效的工作，同时也分享给你。</p>
<a id="more"></a>

<ul>
<li>✅ 开源免费项目</li>
<li>🍎 AppStore 可安装</li>
<li>🍺 Homebrew 可安装</li>
<li>👍 强烈推荐</li>
<li>💰 付费软件</li>
</ul>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.iterm2.com/" target="_blank" rel="noopener">iTerm2</a></td>
<td>macOS 下最优秀的终端</td>
<td>✅ 👍</td>
</tr>
<tr>
<td><a href="https://www.renfei.org/snippets-lab/" target="_blank" rel="noopener">SnippetsLab</a></td>
<td>markdown 写作工具（数据存储在 icloud 上，支持登录 GitHub）</td>
<td>🍎 💰$9.99</td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/microsoft-to-do/id1274495053?mt=12" target="_blank" rel="noopener">Microsoft To Do</a></td>
<td>跨端 todo list（支持同步安卓、iOS、Windows、macOS）</td>
<td>🍎</td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/spark-email-app-by-readdle/id1176895641?mt=12" target="_blank" rel="noopener">Spark</a></td>
<td>可以登录多个账号的邮件客户端，很好用</td>
<td>🍎 👍</td>
</tr>
<tr>
<td><a href="https://github.com/Trojan-Qt5/Trojan-Qt5" target="_blank" rel="noopener">trojan-qt5</a></td>
<td>trojan 代理客户端</td>
<td>✅</td>
</tr>
<tr>
<td><a href="https://www.proxifier.com/" target="_blank" rel="noopener">Proxifier</a></td>
<td>Proxifier 支持代理<strong>所有</strong>应用程序，包括终端！</td>
<td>👍 💰$39.95</td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/microsoft-remote-desktop/id1295203466?mt=12" target="_blank" rel="noopener">Microsoft Remote Desktop</a></td>
<td>用于远程登录 Windows 系统</td>
<td>🍎</td>
</tr>
<tr>
<td><a href="https://github.com/oldj/SwitchHosts" target="_blank" rel="noopener">SwitchHosts!</a></td>
<td>管理 Hosts 的客户端工具</td>
<td>✅</td>
</tr>
<tr>
<td><a href="https://github.com/pilotmoon/Scroll-Reverser" target="_blank" rel="noopener">Scroll Reverser</a></td>
<td>设置鼠标、触摸板滚动方向，外接鼠标必备。</td>
<td>✅ 👍</td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/best-trace/id1037779758?mt=12" target="_blank" rel="noopener">BestTrace</a></td>
<td>很好用的 Traceroute 工具，可以地图展示数据包地址</td>
<td>🍎</td>
</tr>
<tr>
<td><a href="http://nukesaq88.github.io/Pngyu/" target="_blank" rel="noopener">Pngyu</a></td>
<td>png 图片压缩工具</td>
<td>✅</td>
</tr>
<tr>
<td><a href="https://freemacsoft.net/appcleaner/" target="_blank" rel="noopener">AppCleaner</a></td>
<td>用于彻底卸载不需要的app</td>
<td></td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/magnet/id441258766?mt=12" target="_blank" rel="noopener">Window Tidy</a></td>
<td>一款很好用的桌面窗口管理软件</td>
<td>🍎 💰$2.99</td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/magnet/id441258766?mt=12" target="_blank" rel="noopener">Magnet</a></td>
<td>一款很好用的桌面窗口管理软件，功能比 Window Tidy 强大点</td>
<td>🍎 💰$2.99</td>
</tr>
<tr>
<td><a href="https://www.keyboardmaestro.com/main/" target="_blank" rel="noopener">Keyboard Maestro</a></td>
<td>一款强大的自动化处理软件，我主要用来自定义所有软件的快捷键</td>
<td>💰$36</td>
</tr>
<tr>
<td><a href="https://gifox.io/" target="_blank" rel="noopener">Gifox</a></td>
<td>一款很好用 GIF 录屏软件</td>
<td>💰$14.99</td>
</tr>
</tbody></table>
<h2 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h2><table>
<thead>
<tr>
<th>工具</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://github.com/Homebrew/brew" target="_blank" rel="noopener">brew</a></td>
<td>macOS 下的包管理器，必装！</td>
<td>✅ 👍</td>
</tr>
<tr>
<td><a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank" rel="noopener">ohmyzsh</a></td>
<td>一个非常强大的 zsh 扩展，提供了上百种主题和 200 多个插件，一定要装！</td>
<td>✅ 👍</td>
</tr>
<tr>
<td><a href="https://github.com/wting/autojump" target="_blank" rel="noopener">autojump</a></td>
<td>可以快速 cd 到你曾经访问过的目录</td>
<td>✅ 🍺 👍</td>
</tr>
<tr>
<td><a href="https://github.com/soimort/translate-shell" target="_blank" rel="noopener">translate-shell</a></td>
<td>命令行翻译工具，支持 Google、Bing、Yandex 等翻译</td>
<td>✅</td>
</tr>
<tr>
<td><a href="https://github.com/nvbn/thefuck" target="_blank" rel="noopener">thefuck</a></td>
<td>可以快速纠正你输入的命令</td>
<td>✅ 🍺</td>
</tr>
<tr>
<td><a href="https://github.com/faressoft/terminalizer" target="_blank" rel="noopener">Terminalizer</a></td>
<td>终端 GIF 录屏工具</td>
<td>✅ 🍺</td>
</tr>
<tr>
<td><a href="https://github.com/kdabir/has" target="_blank" rel="noopener">has</a></td>
<td>在 PATH 中检查命令行工具是否存在，并返回版本号</td>
<td>✅ 🍺</td>
</tr>
</tbody></table>
<!-- | [acme.sh](https://github.com/acmesh-official/acme.sh) | A pure Unix shell script implementing ACME client protocol | | -->

<h2 id="VSCode-插件"><a href="#VSCode-插件" class="headerlink" title="VSCode 插件"></a>VSCode 插件</h2><ul>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=JerryHong.autofilename" target="_blank" rel="noopener">AutoFileName</a>: auto complete file name</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install AutoFileName</span><br></pre></td></tr></table></figure>

<p>  <img src="https://trello-attachments.s3.amazonaws.com/56c86fd76bf599f4fa62ee7f/1152x720/4b439177b0fb1c04af133aa733ba2a09/Untitled.gif" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" target="_blank" rel="noopener">Color Highlight</a>: This extension styles css/web colors found in your document.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install color-highlight</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-csscomb" target="_blank" rel="noopener">CSScomb</a>: Coding style formatter for CSS, Less, SCSS or Sass</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install CSScomb</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=joelday.docthis" target="_blank" rel="noopener">Document This</a>: Automatically generates detailed JSDoc comments in TypeScript and JavaScript files.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Document This</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.githubusercontent.com/joelday/vscode-docthis/master/images/demo.gif" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=waderyan.gitblame" target="_blank" rel="noopener">Git Blame</a>: See git blame information in the status bar.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install GitBlame</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.githubusercontent.com/Sertion/vscode-gitblame/master/images/GitBlamePreview.gif" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=kisstkondoros.vscode-gutter-preview" target="_blank" rel="noopener">Image preview</a>: Shows image preview in the gutter and on hover</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install image preview</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.githubusercontent.com/kisstkondoros/gutter-preview/master/images/sample.png" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced" target="_blank" rel="noopener"></a>: Markdown Preview Enhanced ported to vscode</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Markdown Preview</span><br></pre></td></tr></table></figure>

<p>  <img src="https://user-images.githubusercontent.com/1908863/28495106-30b3b15e-6f09-11e7-8eb6-ca4ca001ab15.png" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=pnp.polacode" target="_blank" rel="noopener">Polacode</a>: 📸 Polaroid for your code</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install Polacode</span><br></pre></td></tr></table></figure>

<p>  <img src="https://github.com/octref/polacode/raw/master/demo/usage.gif" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=psioniq.psi-header" target="_blank" rel="noopener">psioniq File Header</a>: Configurable file header comment block and changes tracking.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install psi-header</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync" target="_blank" rel="noopener">Settings Sync</a>: Synchronize Settings, Snippets, Themes, File Icons, Launch, Keybindings, Workspaces and Extensions Across Multiple Machines Using GitHub Gist.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install sync</span><br></pre></td></tr></table></figure>

<p>  <img src="https://shanalikhan.github.io/img/login-with-github.png" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=liximomo.sftp" target="_blank" rel="noopener">SFTP</a>: Very powerful, with smart features. Very simple, requires just three lines of config! Very fast, finished in a blink.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install sftp</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight" target="_blank" rel="noopener">TODO Highlight</a>: Highlight TODO, FIXME and other annotations within your code.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install todo highlight</span><br></pre></td></tr></table></figure>

<p>  <img src="https://github.com/wayou/vscode-todo-highlight/raw/master/assets/material-night.png" alt="demo"></p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode" target="_blank" rel="noopener">Visual Studio IntelliCode</a>: AI-assisted development</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext install IntelliCode</span><br></pre></td></tr></table></figure>

<p>  <img src="https://go.microsoft.com/fwlink/?linkid=2006041" alt="demo"></p>
</li>
</ul>
<h2 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h2><table>
<thead>
<tr>
<th>插件</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://chrome.google.com/webstore/detail/%E7%AE%80%E5%8D%95-qr-%E7%94%9F%E6%88%90%E5%99%A8/ajaomcmkalmeeahjfdklkcjbljhbokjl" target="_blank" rel="noopener">简单 QR 生成器</a></td>
<td>根据当前页面的 URL 生成 QR 码</td>
<td></td>
</tr>
<tr>
<td><a href="https://chrome.google.com/webstore/detail/%E7%AE%80%E5%8D%95-qr-%E7%94%9F%E6%88%90%E5%99%A8/ajaomcmkalmeeahjfdklkcjbljhbokjl" target="_blank" rel="noopener">Tampermonkey</a></td>
<td>Tampermonkey 是一款免费的浏览器扩展和最为流行的用户脚本管理器。</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/zhuowenli/githuber" target="_blank" rel="noopener">Githuber</a></td>
<td>这是一个帮助 GitHub 开发者每日发现优质内容的 Chrome 主页拓展。</td>
<td>✅</td>
</tr>
<tr>
<td><a href="https://chrome.google.com/webstore/detail/search-by-image-by-google/dajedkncpodkggklbegccjpmnglmnflm" target="_blank" rel="noopener">Search by Image (by Google)</a></td>
<td>This extension allows you to initiate a Google search using any image on the web. By the Google Images team.</td>
<td></td>
</tr>
<tr>
<td><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd" target="_blank" rel="noopener">Vue.js devtools</a></td>
<td>⚙️ Browser devtools extension for debugging Vue.js applications.</td>
<td>✅</td>
</tr>
</tbody></table>
<!-- | [京价保](https://github.com/sunoj/jjb) | 一个帮助你自动申请京东价格保护的chrome拓展 [jjb.im](https://jjb.im) | ✅ | -->

    </div>

    <footer class="post-footer">
        
        <div class="post-tags">
            
            <a href="/tags/macOS/">macOS</a>
            
        </div>
        

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/backend/rest.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">你真的了解 REST 吗？</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/frontend/typescript-vue-refs.html">
        <span class="next-text nav-default">TypeScript：如何优雅的调用通过 $refs 获取的子组件实例的方法？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


        
            
    <div class="comments" id="comments">
        
            <div id="gitalk-container"></div>
        
    </div>


        
    </footer>
</article>


        </div>

        <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2022
    <span class="footer-author">Zhuo Wenli.</span>
    <span class="power-by">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.</span>
    <span class="design-by">Designed by <a href="https://www.zhuowenli.com/">zhuowenli</a></span>
</span>

<nav id="nav-bottom">
    
        <ul id="menu-bottom" class="nav-bottom-items">
            
                <li class="menu-item">
                    <a href="/">
                        
                        
                            Home
                        
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="/archives">
                        
                        
                            Archives
                        
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="/about">
                        
                        
                            About
                        
                    </a>
                </li>
            
        </ul>
    
</nav>

        </footer>

        <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
        </div>
    </div>
    
    


<script src="/lib/gitalk.min.js"></script>
<script type="text/javascript">
    const gitalk = new Gitalk({
        clientID: '3a683f311ce3460b686d',
        clientSecret: '264685b8506d937c73b468584847c3b2347bdcfe',
        repo: 'zhuowenli.github.io',
        owner: 'zhuowenli',
        admin: 'zhuowenli'.split(','),
        pagerDirection: 'first',
        id: `Awesome Mac`,
        number: 43,
        distractionFreeMode: true
    });
    if (document.querySelector('#gitalk-container')) {
        gitalk.render('gitalk-container');
    }
</script>



    
    


  
    <script type="text/javascript" src="/lib/jquery-3.1.1.min.js"></script>
  


    <script type="text/javascript" src="/js/theme.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/bootstrap.js?v=1.0.0"></script>

</body>
</html>
