<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="sublime前端必备插件"/>




  <meta name="keywords" content="plugin,sublime," />





    <link rel="alternate" href="/atom.xml" title="Zhuo Wenli">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.0" />



<link rel="canonical" href="https://www.zhuowenli.com/diary/sublime-plugin.html"/>


<meta name="description" content="代码编辑器或者文本编辑器，对于程序员来说，就像剑与战士一样，谁都想拥有一把可以随心驾驭且锋利无比的宝剑，而每一位程序员，同样会去追求最适合自己的强大、灵活的编辑器，相信你和我一样，都不会例外。">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime前端必备插件">
<meta property="og:url" content="https://www.zhuowenli.com/diary/sublime-plugin.html">
<meta property="og:site_name" content="Zhuo Wenli">
<meta property="og:description" content="代码编辑器或者文本编辑器，对于程序员来说，就像剑与战士一样，谁都想拥有一把可以随心驾驭且锋利无比的宝剑，而每一位程序员，同样会去追求最适合自己的强大、灵活的编辑器，相信你和我一样，都不会例外。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/1.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/2.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/3.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/4.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/5.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/6.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/7.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/8.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/9.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/10.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/11.gif">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/12.jpg">
<meta property="og:image" content="https://st-qn.gittt.cn/2015/03/06/13.gif">
<meta property="article:published_time" content="2015-03-06T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-18T02:56:11.596Z">
<meta property="article:author" content="Zhuo Wenli">
<meta property="article:tag" content="plugin">
<meta property="article:tag" content="sublime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://st-qn.gittt.cn/2015/03/06/1.gif">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0" />



<script type="text/javascript">
    var themeConfig = {
        color: 'Default',
        favicon: {
            enable: true,
            icon: '/favicon.ico',
            hide_text: '(●—●)喔哟，崩溃啦！',
            show_text: '(/≧▽≦/)咦！又好了！',
        }
    };
</script>



    <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7278e0ce3cabf14a3798ac2126b733d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171827500-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171827500-1');
</script>


    <title> sublime前端必备插件 - Zhuo Wenli </title>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Zhuo Wenli" type="application/atom+xml">
</head>
<body>
    <div id="page">
        <header id="masthead">
<h1 class="site-title">
    <a href="/." class="logo">Zhuo Wenli</a>
</h1>


        </header>

        <div id="content">
            
    
<article class="post">
    <header class="post-header">
        <h1 class="post-title">sublime前端必备插件</h1>
        <time class="post-time">
            Mar 06 2015
        </time>
    </header>

    <div class="post-content">
        <p>代码编辑器或者文本编辑器，对于程序员来说，就像剑与战士一样，谁都想拥有一把可以随心驾驭且锋利无比的宝剑，而每一位程序员，同样会去追求最适合自己的强大、灵活的编辑器，相信你和我一样，都不会例外。</p>
<a id="more"></a>

<p>不得不说，sublime简直是前端开发人员日常居家旅行杀人放火的必备神器。小巧绿色且速度非常快，跨平台支持Win/Mac/Linux，支持32与64位，支持各种流行编程语言的语法高亮、代码补全等，而且有着很多其他编辑器没有的超酷的特性，让它的好用达到了前所未有的程度。</p>
<p>sublime不是免费的，但可以永久免费使用，只是在保存的时候，偶尔会弹出要你购买注册的对话框，仅此而已。</p>
<h2 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h2><h4 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a>Package Control</h4><p>功能：安装包管理</p>
<p>简介：sublime插件控制台，提供添加、删除、禁用、查找插件等功能</p>
<p>使用：<a href="https://sublime.wbond.net/installation" target="_blank" rel="noopener">https://sublime.wbond.net/installation</a></p>
<p>安装方法：</p>
<p><code>CTRL+`</code> ，出现控制台<br>粘贴以下代码至控制台</p>
<p>ST2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib2,os; pf&#x3D;&#39;Package Control.sublime-package&#39;; ipp &#x3D; sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), &#39;wb&#39; ).write( urllib2.urlopen( &#39;http:&#x2F;&#x2F;sublime.wbond.net&#x2F;&#39; +pf.replace( &#39; &#39;,&#39;%20&#39; )).read()); print( &#39;Please restart Sublime Text to finish installation&#39;)</span><br></pre></td></tr></table></figure>

<p>ST3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os; pf &#x3D; &#39;Package Control.sublime-package&#39;; ipp &#x3D; sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &#39;wb&#39;).write(urllib.request.urlopen( &#39;http:&#x2F;&#x2F;sublime.wbond.net&#x2F;&#39; + pf.replace(&#39; &#39;,&#39;%20&#39;)).read())</span><br></pre></td></tr></table></figure>

<p>其他方法：</p>
<p>如果以上方法不能安装，请使用下面的方法</p>
<ol>
<li>选择菜单：Preferences &gt; Browse Packages</li>
<li>打开sublime插件安装包文件夹</li>
<li>下载文件并复制到打开的文件夹</li>
<li>重启sublime</li>
</ol>
<h4 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h4><p>功能：编码快捷键，前端必备</p>
<p>简介：Emmet作为zen coding的升级版，对于前端来说，可是必备插件，如果你对它还不太熟悉，可以在其官网（<a href="http://docs.emmet.io/" target="_blank" rel="noopener">http://docs.emmet.io/</a>）上看下具体的演示视频。</p>
<p>使用：教程-<a href="http://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener">http://docs.emmet.io/cheat-sheet/</a>、<a href="http://peters-playground.com/Emmet-Css-Snippets-for-Sublime-Text-2/" target="_blank" rel="noopener">http://peters-playground.com/Emmet-Css-Snippets-for-Sublime-Text-2/</a></p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/1.gif" alt=""></p>
<h4 id="JSFormat"><a href="#JSFormat" class="headerlink" title="JSFormat"></a>JSFormat</h4><p>功能：Javascript的代码格式化插件</p>
<p>简介：很多网站的JS代码都进行了压缩，一行式的甚至混淆压缩，这让我们看起来很吃力。而这个插件能帮我们把原始代码进行格式的整理，包括换行和缩进等等，是代码一目了然，更快读懂~</p>
<p>使用：在已压缩的JS文件中，右键选择jsFormat或者使用默认快捷键（<code>Ctrl+Alt+F</code>）</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/2.gif" alt=""></p>
<h4 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h4><p>功能：<code>=</code>号对齐</p>
<p>简介：变量定义太多，长短不一，可一键对齐</p>
<p>使用：默认快捷键<code>Ctrl+Alt+A</code>和QQ截屏冲突，可设置其他快捷键如：<code>Ctrl+Shift+Alt+A</code>；先选择要对齐的文本</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/3.gif" alt=""></p>
<h4 id="Clipboard-History"><a href="#Clipboard-History" class="headerlink" title="Clipboard History"></a>Clipboard History</h4><p>功能：粘贴板历史记录</p>
<p>简介：方便使用复制/剪切的内容</p>
<p>使用：</p>
<ul>
<li><code>Ctrl+alt+v</code>：显示历史记录</li>
<li><code>Ctrl+alt+d</code>：清空历史记录</li>
<li><code>Ctrl+shift+v</code>：粘贴上一条记录（最旧）</li>
<li><code>Ctrl+shift+alt+v</code>：粘贴下一条记录（最新）</li>
</ul>
<p><img src="https://st-qn.gittt.cn/2015/03/06/4.gif" alt=""></p>
<h4 id="Bracket-Highlighter"><a href="#Bracket-Highlighter" class="headerlink" title="Bracket Highlighter"></a>Bracket Highlighter</h4><p>功能：代码匹配</p>
<p>简介：可匹配<code>[]</code>, <code>()</code>, <code>{}</code>, <code>“”</code>, <code>”</code>, <code>&lt;tag&gt;&lt;/tag&gt;</code>，高亮标记，便于查看起始和结束标记</p>
<p>使用：点击对应代码即可</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/5.gif" alt=""></p>
<h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><p>功能：jQ函数提示</p>
<p>简介：快捷输入jQ函数，是偷懒的好方法</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/6.gif" alt=""></p>
<h4 id="Doc​Blockr"><a href="#Doc​Blockr" class="headerlink" title="Doc​Blockr"></a>Doc​Blockr</h4><p>功能：生成优美注释</p>
<p>简介：标准的注释，包括函数名、参数、返回值等，并以多行显示，手动写比较麻烦</p>
<p>使用：输入<code>/*</code>、<code>/**</code>然后回车，还有很多用法，请参照</p>
<p><a href="https://sublime.wbond.net/packages/DocBlockr" target="_blank" rel="noopener">https://sublime.wbond.net/packages/DocBlockr</a></p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/7.gif" alt=""></p>
<h4 id="ConvertToUTF8"><a href="#ConvertToUTF8" class="headerlink" title="ConvertToUTF8"></a>ConvertToUTF8</h4><p>功能：文件转码成utf-8</p>
<p>简介：通过本插件，您可以编辑并保存目前编码不被 Sublime Text 支持的文件，特别是中日韩用户使用的 GB2312，GBK，BIG5，EUC-KR，EUC-JP ，ANSI等。ConvertToUTF8 同时支持 Sublime Text 2 和 3。</p>
<p>使用：安装插件后自动转换为utf-8格式</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/8.gif" alt=""></p>
<h4 id="AutoFileName"><a href="#AutoFileName" class="headerlink" title="AutoFileName"></a>AutoFileName</h4><p>功能：快捷输入文件名</p>
<p>简介：自动完成文件名的输入，如图片选取</p>
<p>使用：输入<code>/</code>即可看到相对于本项目文件夹的其他文件</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/9.gif" alt=""></p>
<h4 id="IMESupport"><a href="#IMESupport" class="headerlink" title="IMESupport"></a>IMESupport</h4><p>功能：sublime中文输入法</p>
<p>简介：还在纠结 Sublime Text 中文输入法不能跟随光标吗？试试「IMESupport 」这个插件吧！目前只支持 Windows，在搜索等界面不能很好的跟随光标。</p>
<p>使用：<code>Ctrl + Shift + P</code> → 输入pci → 输入IMESupport → 回车</p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/10.gif" alt=""></p>
<h4 id="Trailing-spaces"><a href="#Trailing-spaces" class="headerlink" title="Trailing spaces"></a>Trailing spaces</h4><p>功能：检测并一键去除代码中多余的空格</p>
<p>简介：还在纠结代码中有多余的空格而显得代码不规范？或是有处女座情节？次插件帮你实现发现多余空格、一键删除空格、保存时自动删除多余空格，让你的代码规范清爽起来</p>
<p>使用：安装插件并重启，即可自动提示多余空格。一键删除多余空格：<code>CTRL+SHITF+T</code>（需配置），更多配置请点击标题。快捷键配置：在Preferences / Key Bindings – User加上代码（数组内）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://st-qn.gittt.cn/2015/03/06/11.gif" alt=""></p>
<h4 id="GBK-Encoding-Support"><a href="#GBK-Encoding-Support" class="headerlink" title="GBK Encoding Support"></a>GBK Encoding Support</h4><p>功能：中文识别</p>
<p>简介：Sublime Text 2可识别UTF-8格式的中文，不识别GBK和ANSI，因此打开很多含中文的文档都会出现乱码。可以通过安装插件GBK Support,来识别GBK和ANSI。</p>
<p>使用：</p>
<ul>
<li>Open a GBK File</li>
<li>Save file with GBK encoding</li>
<li>Change file encoding from utf8 to GBK or GBK to utf8</li>
</ul>
<p><img src="https://st-qn.gittt.cn/2015/03/06/12.jpg" alt=""></p>
<h4 id="CSSREM"><a href="#CSSREM" class="headerlink" title="CSSREM"></a>CSSREM</h4><p>功能：px值转rem</p>
<p>简介：一个CSS的px值转rem值的Sublime Text 3自动完成插件。</p>
<p>使用：</p>
<p>参数配置文件：Sublime Text -&gt; Preferences -&gt; Package Settings -&gt; cssrem</p>
<ul>
<li><code>px_to_rem</code> - px转rem的单位比例，默认为40。</li>
<li><code>max_rem_fraction_length</code> - px转rem的小数部分的最大长度。默认为6。</li>
<li><code>available_file_types</code> - 启用此插件的文件类型。默认为：[“.css”, “.less”, “.sass”]。</li>
</ul>
<p><a href="https://github.com/flashlizi/cssrem" target="_blank" rel="noopener">https://github.com/flashlizi/cssrem</a></p>
<p><img src="https://st-qn.gittt.cn/2015/03/06/13.gif" alt=""></p>

    </div>

    <footer class="post-footer">
        
        <div class="post-tags">
            
            <a href="/tags/plugin/">plugin</a>
            
            <a href="/tags/sublime/">sublime</a>
            
        </div>
        

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/frontend/create-animated-text-fills.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何创建文字填充动画</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/frontend/phonegap-getting-started-tutorial-6.html">
        <span class="next-text nav-default">PhoneGap入门教程(6) - 设备信息和系统提示</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


        
            
    <div class="comments" id="comments">
        
            <div id="gitalk-container"></div>
        
    </div>


        
    </footer>
</article>


        </div>

        <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2022
    <span class="footer-author">Zhuo Wenli.</span>
    <span class="power-by">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.</span>
    <span class="design-by">Designed by <a href="https://www.zhuowenli.com/">zhuowenli</a></span>
</span>

<nav id="nav-bottom">
    
        <ul id="menu-bottom" class="nav-bottom-items">
            
                <li class="menu-item">
                    <a href="/">
                        
                        
                            Home
                        
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="/archives">
                        
                        
                            Archives
                        
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="/about">
                        
                        
                            About
                        
                    </a>
                </li>
            
        </ul>
    
</nav>

        </footer>

        <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
        </div>
    </div>
    
    


<script src="/lib/gitalk.min.js"></script>
<script type="text/javascript">
    const gitalk = new Gitalk({
        clientID: '3a683f311ce3460b686d',
        clientSecret: '264685b8506d937c73b468584847c3b2347bdcfe',
        repo: 'zhuowenli.github.io',
        owner: 'zhuowenli',
        admin: 'zhuowenli'.split(','),
        pagerDirection: 'first',
        id: `sublime前端必备插件`,
        number: 24,
        distractionFreeMode: true
    });
    if (document.querySelector('#gitalk-container')) {
        gitalk.render('gitalk-container');
    }
</script>



    
    


  
    <script type="text/javascript" src="/lib/jquery-3.1.1.min.js"></script>
  


    <script type="text/javascript" src="/js/theme.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/bootstrap.js?v=1.0.0"></script>

</body>
</html>
