<!DOCTYPE html>
<html lang="cn">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="Keywords" content="卓文理,前端,前端开发,网页设计,交互设计"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />    
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />     
	<meta content="telephone=no" name="format-detection" />  
	
	<meta name="author" content="卓文理">

	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-72.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-76.png" sizes="76x76" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-114.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-120.png" sizes="120x120" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-152.png" sizes="152x152" />
	<link href="http://www.zwlme.com/img/icon.png" rel="Shortcut Icon" type="image/x-icon"/>
	
    <title>卓文理</title>

	<link rel="stylesheet" href="http://www.zwlme.com/css/demo.css">
	<link rel="stylesheet" href="http://www.zwlme.com/css/default.min.css">
	<script src="http://www.zwlme.com/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!--[if IE 9]>
		<link rel="stylesheet" href="http://www.zwlme.com/css/ie9.css">
		<script src="/js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div id="container" class="container codebase modify">

		<div id="content" class="content">
			<nav class="navbar">
				<div class="pull-left">
				</div>
				<ul class="pull-center">
					<li class="active"><a href="http://www.zwlme.com/">HOME</a></li>
					<li><a href="http://www.zwlme.com/codebase/SVGButton.html">BACK ARTICLE</a></li>
				</ul>
				<div class="pull-right"></div>
			</nav>

			<link rel="stylesheet" href="./css/style.css">

<header class="header">
	<h1>SVGButton</h1>
</header>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M286,113c0,0-68.8,9-136,9c-78.2,0-137-9-137-9S3,97.198,3,62.5C3,33.999,13,12,13,12S72,2,150,2c85,0,136,10,136,10s11,17.598,11,52C297,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286,113c0,0-68.8,6-136,6c-78.2,0-137-6-137-6S6,97.198,6,62.5C6,33.999,13,12,13,12s59-7,137-7c85,0,136,7,136,7s8,17.598,8,52C294,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M286,113c0,0-68.8,9-136,9c-78.2,0-137-9-137-9S3,97.198,3,62.5C3,33.999,13,12,13,12S72,2,150,2c85,0,136,10,136,10s11,17.598,11,52C297,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286,113c0,0-68.8,6-136,6c-78.2,0-137-6-137-6S6,97.198,6,62.5C6,33.999,13,12,13,12s59-7,137-7c85,0,136,7,136,7s8,17.598,8,52C294,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M286,113c0,0-68.8-5-136-5c-78.2,0-137,5-137,5s5-15.802,5-50.5C18,33.999,13,12,13,12s59,5,137,5c85,0,136-5,136-5s-5,17.598-5,52C281,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286,113c0,0-68.8-5-136-5c-78.2,0-137,5-137,5s5-15.802,5-50.5C18,33.999,13,12,13,12s59,5,137,5c85,0,136-5,136-5s-5,17.598-5,52C281,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M286,113c0,0-68.8-5-136-5c-78.2,0-137,5-137,5s5-15.802,5-50.5C18,33.999,13,12,13,12s59,5,137,5c85,0,136-5,136-5s-5,17.598-5,52C281,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286,113c0,0-68.8-5-136-5c-78.2,0-137,5-137,5s5-15.802,5-50.5C18,33.999,13,12,13,12s59,5,137,5c85,0,136-5,136-5s-5,17.598-5,52C281,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M287,95.25c0,11.046-5.954,19.75-17,19.75c0,0-90-4-120-4s-120,4-120,4c-11.046,0-17.25-9.5-17.25-20.5c0-8.715,0.25-10.75,0.25-34s-0.681-26.257-1-33.75C11.5,15,18.954,10,30,10c0,0,90,3,120,3s120-3,120-3c11.046,0,17.75,6.5,17,20c-0.402,7.239,0,6.75,0,30.5C287,83.5,287,84.75,287,95.25z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M290,95C290,106.04599999999999,281.046,115,270,115C270,115,180,115,150,115C120,115,30,115,30,115C18.954,115,10,106,10,95C10,86.285,10,69.125,10,60.5C10,52.875,10,37.726,10,30C10,18.375,18.954,10,30,10C30,10,120,10,150,10C180,10,270,10,270,10C281.046,10,290,18.954,290,30C290,37.25,290,52.875,290,60.5C290,69.125,290,84.5,290,95C290,95,290,95,290,95"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M287,95.25c0,11.046-5.954,19.75-17,19.75c0,0-90-4-120-4s-120,4-120,4c-11.046,0-17.25-9.5-17.25-20.5c0-8.715,0.25-10.75,0.25-34s-0.681-26.257-1-33.75C11.5,15,18.954,10,30,10c0,0,90,3,120,3s120-3,120-3c11.046,0,17.75,6.5,17,20c-0.402,7.239,0,6.75,0,30.5C287,83.5,287,84.75,287,95.25z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M290,95C290,106.04599999999999,281.046,115,270,115C270,115,180,115,150,115C120,115,30,115,30,115C18.954,115,10,106,10,95C10,86.285,10,69.125,10,60.5C10,52.875,10,37.726,10,30C10,18.375,18.954,10,30,10C30,10,120,10,150,10C180,10,270,10,270,10C281.046,10,290,18.954,290,30C290,37.25,290,52.875,290,60.5C290,69.125,290,84.5,290,95C290,95,290,95,290,95"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M287,95.25c0,11.046-5.954,19.75-17,19.75c0,0-90-4-120-4s-120,4-120,4c-11.046,0-17.25-9.5-17.25-20.5c0-8.715,0.25-10.75,0.25-34s-0.681-26.257-1-33.75C11.5,15,18.954,10,30,10c0,0,90,3,120,3s120-3,120-3c11.046,0,17.75,6.5,17,20c-0.402,7.239,0,6.75,0,30.5C287,83.5,287,84.75,287,95.25z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M290,95C290,106.04599999999999,281.046,115,270,115C270,115,180,115,150,115C120,115,30,115,30,115C18.954,115,10,106,10,95C10,86.285,10,69.125,10,60.5C10,52.875,10,37.726,10,30C10,18.375,18.954,10,30,10C30,10,120,10,150,10C180,10,270,10,270,10C281.046,10,290,18.954,290,30C290,37.25,290,52.875,290,60.5C290,69.125,290,84.5,290,95C290,95,290,95,290,95"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M287,95.25c0,11.046-5.954,19.75-17,19.75c0,0-90-4-120-4s-120,4-120,4c-11.046,0-17.25-9.5-17.25-20.5c0-8.715,0.25-10.75,0.25-34s-0.681-26.257-1-33.75C11.5,15,18.954,10,30,10c0,0,90,3,120,3s120-3,120-3c11.046,0,17.75,6.5,17,20c-0.402,7.239,0,6.75,0,30.5C287,83.5,287,84.75,287,95.25z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M290,95C290,106.04599999999999,281.046,115,270,115C270,115,180,115,150,115C120,115,30,115,30,115C18.954,115,10,106,10,95C10,86.285,10,69.125,10,60.5C10,52.875,10,37.726,10,30C10,18.375,18.954,10,30,10C30,10,120,10,150,10C180,10,270,10,270,10C281.046,10,290,18.954,290,30C290,37.25,290,52.875,290,60.5C290,69.125,290,84.5,290,95C290,95,290,95,290,95"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M286,113c0,0-68.8-6-136-6c-78.2,0-137,6-137,6s2-15.802,2-50.5C15,33.999,13,12,13,12s59-6,137-6c85,0,136,6,136,6s-3,17.598-3,52C283,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286,113c0,0-68.8-6-136-6c-78.2,0-137,6-137,6s2-15.802,2-50.5C15,33.999,13,12,13,12s59-6,137-6c85,0,136,6,136,6s-3,17.598-3,52C283,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M286,113c0,0-68.8-6-136-6c-78.2,0-137,6-137,6s2-15.802,2-50.5C15,33.999,13,12,13,12s59-6,137-6c85,0,136,6,136,6s-3,17.598-3,52C283,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286,113c0,0-68.8-6-136-6c-78.2,0-137,6-137,6s2-15.802,2-50.5C15,33.999,13,12,13,12s59-6,137-6c85,0,136,6,136,6s-3,17.598-3,52C283,96.398,286,113,286,113z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,113C286.5,113,182.5,113,150,113C114.25,113,13.5,113,13.5,113C13.5,113,13.5,73.583,13.5,60.5C13.5,48.333,13.5,12,13.5,12C13.5,12,115.333,12,150,12C183.583,12,286.5,12,286.5,12C286.5,12,286.5,47.917,286.5,60.5C286.5,73.167,286.5,113,286.5,113C286.5,113,286.5,113,286.5,113"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c0,0-64.355-6-86-6c-21.645,0-86,6-86,6c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c0,0,64.355,6,86,6c21.645,0,86-6,86-6C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c0,0-64.355-6-86-6c-21.645,0-86,6-86,6c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c0,0,64.355,6,86,6c21.645,0,86-6,86-6C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c0,0-64.355-6-86-6c-21.645,0-86,6-86,6c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c0,0,64.355,6,86,6c21.645,0,86-6,86-6C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c0,0-64.355-6-86-6c-21.645,0-86,6-86,6c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c0,0,64.355,6,86,6c21.645,0,86-6,86-6C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,263.891,113,236,113C236,113,171.64499999999998,113,150,113C128.355,113,64,113,64,113C36.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,36.109,12,64,12C64,12,128.35500000000002,12,150,12C171.645,12,236,12,236,12C263.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="effect-1">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-8.648,51.994-36.5,50.5c-24.049-1.29-44.75-8-96-8c-56.75,0-71.952,6.71-96,8c-27.851,1.494-36.5-22.609-36.5-50.5l0,0C17.5,34.609,26.215,9.572,54,12c23.973,2.095,39.75,7,96,7c51.502,0,72.01-5.125,96-7C273.807,9.827,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,273.891,113,246,113C201.75,113,201.25,113,150,113C93.25,113,93.5,113,54,113C26.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,26.109,12,54,12C93.5,12,93.75,12,150,12C201.502,12,201.5,12,246,12C273.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-8.648,51.994-36.5,50.5c-24.049-1.29-44.75-8-96-8c-56.75,0-71.952,6.71-96,8c-27.851,1.494-36.5-22.609-36.5-50.5l0,0C17.5,34.609,26.215,9.572,54,12c23.973,2.095,39.75,7,96,7c51.502,0,72.01-5.125,96-7C273.807,9.827,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,273.891,113,246,113C201.75,113,201.25,113,150,113C93.25,113,93.5,113,54,113C26.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,26.109,12,54,12C93.5,12,93.75,12,150,12C201.502,12,201.5,12,246,12C273.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-1">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-8.648,51.994-36.5,50.5c-24.049-1.29-44.75-8-96-8c-56.75,0-71.952,6.71-96,8c-27.851,1.494-36.5-22.609-36.5-50.5l0,0C17.5,34.609,26.215,9.572,54,12c23.973,2.095,39.75,7,96,7c51.502,0,72.01-5.125,96-7C273.807,9.827,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,273.891,113,246,113C201.75,113,201.25,113,150,113C93.25,113,93.5,113,54,113C26.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,26.109,12,54,12C93.5,12,93.75,12,150,12C201.502,12,201.5,12,246,12C273.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="effect-2">
		<span class="button" data-morph-active="M282.5,62.5c0,27.891-8.648,51.994-36.5,50.5c-24.049-1.29-44.75-8-96-8c-56.75,0-71.952,6.71-96,8c-27.851,1.494-36.5-22.609-36.5-50.5l0,0C17.5,34.609,26.215,9.572,54,12c23.973,2.095,39.75,7,96,7c51.502,0,72.01-5.125,96-7C273.807,9.827,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none">
				<path d="M286.5,62.5C286.5,90.39099999999999,273.891,113,246,113C201.75,113,201.25,113,150,113C93.25,113,93.5,113,54,113C26.109,113,13.5,90.39099999999999,13.5,62.5C13.5,62.5,13.5,62.5,13.5,62.5C13.5,34.609,26.109,12,54,12C93.5,12,93.75,12,150,12C201.502,12,201.5,12,246,12C273.891,12,286.5,34.609,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5C286.5,62.5,286.5,62.5,286.5,62.5"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>

<div class="button-wrap">
	<button class="round effect-1">
		<span class="button" data-morph-active="M251,150c0,93.5-29.203,143-101,143S49,243.5,49,150C49,52.5,78.203,7,150,7S251,51.5,251,150z">
			<svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
				<path d="M281,150C281,221.797,221.797,281,150,281C78.203,281,19,221.797,19,150C19,78.203,78.203,19,150,19C221.797,19,281,78.203,281,150C281,150,281,150,281,150"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="round effect-2">
		<span class="button" data-morph-active="M251,150c0,93.5-29.203,143-101,143S49,243.5,49,150C49,52.5,78.203,7,150,7S251,51.5,251,150z">
			<svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
				<path d="M281,150C281,221.797,221.797,281,150,281C78.203,281,19,221.797,19,150C19,78.203,78.203,19,150,19C221.797,19,281,78.203,281,150C281,150,281,150,281,150"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="round effect-1">
		<span class="button" data-morph-active="M251,150c0,93.5-29.203,143-101,143S49,243.5,49,150C49,52.5,78.203,7,150,7S251,51.5,251,150z">
			<svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
				<path d="M281,150C281,221.797,221.797,281,150,281C78.203,281,19,221.797,19,150C19,78.203,78.203,19,150,19C221.797,19,281,78.203,281,150C281,150,281,150,281,150"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>

	<button class="round effect-2">
		<span class="button" data-morph-active="M251,150c0,93.5-29.203,143-101,143S49,243.5,49,150C49,52.5,78.203,7,150,7S251,51.5,251,150z">
			<svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
				<path d="M281,150C281,221.797,221.797,281,150,281C78.203,281,19,221.797,19,150C19,78.203,78.203,19,150,19C221.797,19,281,78.203,281,150C281,150,281,150,281,150"/>
			</svg>
		</span>
		<span class="text">Click ME</span>
	</button>
</div>


<!-- snap.svg -->
<script type="text/javascript" src="./js/snap.svg-min.js"></script>
<script type="text/javascript" src="./js/SVGButton.js"></script>

		</div>
		
					<footer class="footer">
				<div class="row">
					<div class="pull-left">
						<a class="avatar" href="http://www.zwlme.com/" title="卓文理">卓文理</a>
						<p class="copyright">2014 ALL RIGHTS RESERVED</p>
					</div>
					<div class="pull-right">
						<p class="powered">Powered by <a target="_blank" href="https://github.com/">github</a> & <a target="_blank" href="http://jekyllrb.com/">jekyll</a> | themed by <a target="_blank" href="">卓文理</a></p>
					</div>
				</div>
			</footer>
	</div>
	
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://www.zwlme.com/js/fuckie.js"></script>
	<![endif]-->
	

	<script type="text/javascript" src="http://www.zwlme.com/js/classie.js"></script>
	<script type="text/javascript">
		var content = document.querySelector('.content'),
			footer = document.querySelector('.footer'),
			footT  = footer.offsetTop,
			footH  = footer.offsetHeight,
			winH   = window.innerHeight;
		if (footT - footH + 100 < winH) {
			content.style.minHeight = winH - footH + 'px';
		};
	</script>
	<script>

</body>
</html>