@charset "utf-8";
/* 
* @Author: 卓文理 www.zwlme.com
* @Email:  531840344@qq.com
* @Date:   2014-11-20 16:52:57
* @Last Modified by:   卓文理 www.zwlme.com
* @Last Modified time: 2014-11-26 15:49:00
*/

@import '../../../css/base';

$green: #39A239;

.button-wrap{
	margin-bottom: 3em;
	text-align: center;
	button{
		background: none;
		border: none;
		width: 250px;
		height: 105px;
		outline: none;
		position: relative;
		margin: 1em;
		padding: 0;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
		@include user-select(none);
		.button{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.text{
			display: block;
			padding: 10px;
			text-align: center;
			position: relative;
			z-index: 100;
			font-size: 1.5em;
			color: $green;
			font-weight: bold;
			@include user-select(none);
		}
		&:first-child{
			.button{
				svg{
					fill: transparent;
					stroke: $green;
					stroke-width: 2px;
					stroke-linecap: round;
				}
			}
		}
		&:nth-child(2){
			.button{
				svg{
					fill: #fff;
					stroke: $green;
					stroke-width: 2px;
					stroke-linecap: round;
				}
			}
		}
		&:nth-child(3){
			.button{
				svg{
					fill: #44474D;
				}
			}
			.text{
				color: #fff;
			}
		}
		&:nth-child(4){
			.button{
				svg{
					fill: #202020;
				}
			}
			.text{
				color: #fff;
			}
		}		
		&.round{
			width: 150px;
			height: 150px;
			.button svg{
				stroke-width: 7px;
			}
		}
	}
}