<!DOCTYPE html>
<html lang="cn">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="Keywords" content="卓文理,前端,前端开发,网页设计,交互设计"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />    
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />     
	<meta content="telephone=no" name="format-detection" />  
	
	<meta name="author" content="卓文理">

	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-114.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-72.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-76.png" sizes="76x76" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-114.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-120.png" sizes="120x120" />
	<link rel="apple-touch-icon-precomposed" href="http://www.zwlme.com/img/icon-152.png" sizes="152x152" />
	<link href="http://www.zwlme.com/img/icon.png" rel="Shortcut Icon" type="image/x-icon"/>
	
    <title>卓文理</title>

	<link rel="stylesheet" href="http://www.zwlme.com/css/style.css">
	<link rel="stylesheet" href="http://www.zwlme.com/css/default.min.css">

	<link rel="stylesheet" href="./css/style.css">

	<script src="http://www.zwlme.com/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!--[if IE 9]>
		<link rel="stylesheet" href="http://www.zwlme.com/css/ie9.css">
		<script src="http://www.zwlme.com/js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div id="container" class="container codebase modify">

		<div id="content" class="content">
			<nav class="navbar">
				<div class="pull-left">
					<button id="btnMenu" class="btn-menu"><i class="icon icon-menu"></i>Menu</button>
				</div>
				<ul class="pull-center">
					<li class="active"><a href="http://www.zwlme.com/">BLOG</a></li>
					<li><a href="http://www.zwlme.com/about.html">ABOUT</a></li>
				</ul>
				<div class="pull-right"></div>
			</nav>

			<header class="header">
				<h1>3D图书展示</h1>
			</header>

			<section class="main">
				<div class="book viewdefault">
					<div class="front">
						<div class="cover">
							<h2>
								<span>J.C. Salinger</span>
								<span>The Catcher in the Rye</span>
							</h2>
						</div>
						<div class="cover-back"></div>
					</div>
					<div class="page">
						<div class="bk-content active">
							<p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
						</div>
						<div class="bk-content">
							<p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
						</div>
						<div class="bk-content">
							<p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
						</div>
					</div>
					<div class="back">
						<img src="img/1.png" alt="cat">
						<p>Holden Catfield is a seventeen-year-old dropout who has just been kicked out of his fourth school. Navigating his way through the challenges of growing up, Holden dissects the 'phony' aspects of society.</p>
					</div>
					<div class="right"></div>
					<div class="left">
						<h2>
							<span>J.C. Salinger</span>
							<span>The Catcher in the Rye</span>
						</h2>
					</div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<div class="option">
					<button id="btn-back">FLIP</button>
					<button id="btn-view">VIEW</button>
				</div>
			</section>

						<footer class="footer">
				<div class="row">
					<div class="pull-left">
						<a class="avatar" href="http://www.zwlme.com/" title="卓文理">卓文理</a>
						<p class="copyright">2014 ALL RIGHTS RESERVED</p>
					</div>
					<div class="pull-right">
						<p class="powered">Powered by <a target="_blank" href="https://github.com/">github</a> & <a target="_blank" href="http://jekyllrb.com/">jekyll</a> | themed by <a target="_blank" href="http://www.zwlme.com">卓文理</a></p>
					</div>
				</div>
				<div class="snowman"></div>
			</footer>
		</div>

		<nav id="menu" class="menu">
			<ul>
				<li class="active"><a href="http://www.zwlme.com/">首页</a></li>
				<li><a href="http://www.zwlme.com/frontend.html">前端开发</a></li>
				<li><a href="http://www.zwlme.com/design.html">设计网摘</a></li>
				<li><a href="http://www.zwlme.com/diary.html">生活日志</a></li>
				<li><a href="http://www.zwlme.com/about.html">关于博主</a></li>
				<li><a href="http://www.zwlme.com/friend.html">友链</a></li>
			</ul>
		</nav>
	</div>
	
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://www.zwlme.com/js/fuckie.js"></script>
	<![endif]-->
	

	<script type="text/javascript" src="http://www.zwlme.com/js/classie.js"></script>
	<script type="text/javascript" src="http://www.zwlme.com/js/menuTriggle.js"></script>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
		(function($){
			var btnBack = $('#btn-back'),
				btnView = $('#btn-view'),
				book    = $('.book');
			btnBack.bind('click',function(){
				if (book.hasClass('viewdefault')) {
					book.removeClass('viewdefault');
					book.addClass('viewback');
				}else if (book.hasClass('viewinside')){
					book.removeClass('viewinside');
					setTimeout(function(){
						book.addClass('viewback');
						clearTimeout();
					},500);
				}else if (book.hasClass('viewback')){
					book.removeClass('viewback');
					book.addClass('viewdefault');
				}
			});
			btnView.bind('click',function(){
				if (book.hasClass('viewdefault')) {
					book.removeClass('viewdefault');
					book.addClass('viewinside');
				}else if (book.hasClass('viewback')){
					book.removeClass('viewback');
					setTimeout(function(){
						book.addClass('viewinside');
						clearTimeout();
					},500);
				}else if (book.hasClass('viewinside')){
					book.removeClass('viewinside');
					book.addClass('viewdefault');
				}
			});
		})(jQuery);
	</script>

	<script type="text/javascript">
		var content = document.querySelector('.content'),
			footer = document.querySelector('.footer'),
			footT  = footer.offsetTop,
			footH  = footer.offsetHeight,
			winH   = window.innerHeight;
		if (footT - footH + 100 < winH) {
			content.style.height = '100%';
			footer.style.position = 'absolute';
			footer.style.bottom = 0;
		};
	</script>
</body>
</html>