# Admob
google.com, pub-1664219395036550, DIRECT, f08c47fec0942fa0

#AdMob
google.com, pub-1664219395036550, DIRECT, f08c47fec0942fa0

#Facebook
facebook.com, 896745634209908, RESELLER, c3e20eee3f780d68
facebook.com, 572429494130040, DIRECT, c3e20eee3f780d68

#Applovin
applovin.com, 197a491eadf055903e06e4cd4c26b419, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER

#Mintegral
mintegral.com, 25070, DIRECT

#Unity
unity.com, 3233532, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
google.com, pub-2100952508701373, RESELLER
telaria.com, rwd19-3233532, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-3233532, RESELLER, 1a4e959a1b50034a

#IronSource
ironsrc.com, 197802, Direct
admanmedia.com, 9, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
improvedigital.com, 1114, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
sonobi.com, 0d53936254, RESELLER, d1a215d9eb5aee9e
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
stroeer.com, 17355, RESELLER
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
undertone.com, 3635, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yieldlab.net, 2172218, RESELLER

#Mopub
mopub.com, 8d2ceaf9ca544540a89864115df66d8e, DIRECT, 74b46c0ea83967ca

#inmobi
inmobi.com, ae94cf1f882f4ab0bc300f1d7d9b4147, DIRECT, 83e75a7ae333ca9d
freewheel.tv, 848065, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
Pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
Peak226.com, 12903, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER
mobilefuse.com, 240, RESELLER, 71e88b065d69c021
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
mman.kr, 32102, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
improvedigital.com, 1797, RESELLER
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
smartadserver.com, 3817, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
axonix.com, 57716, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
Peak226.com, 12700, RESELLER
algorix.co, 54190, RESELLER
Verve.com, 5897, RESELLER, 0c8f5958fc2d6270
Blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
velismedia.com, 1111, RESELLER
appnexus.com, 12501, RESELLER
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
lkqd.net, 626, RESELLER, 59c49fa9598a0117
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
admixer.co.kr, 1370, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
freewheel.tv, 1158049, RESELLER
improvedigital.com, 1623, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 2169000724, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3704396951, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 2764, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
olaex.biz, 100039, RESELLER
smartadserver.com, 3232, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
Peak226.com, 12904, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3564, RESELLER
indexexchange.com, 184738, RESELLER
freewheel.tv, 1158193, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807